MONGO_URI=mongodb+srv://supersconto:L5ewlG9SI6V2mn9s@cluster0.cztcvyf.mongodb.net/staginDB?retryWrites=true&w=majority
NEXT_URL=https://api.supersconto24.com/
JWT_SECRET=superscontoBackendUser2023

IMG_SERVER=https://api.supersconto24.com/
TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_SECRET=superscontoBackendUser2023

AWS_BUCKET_NAME=supersconto-images-bucket
AWS_BUCKET_REGION=eu-west-3
AWS_ACCESS_KEY=KIA3DERVBVL472ESK54
AWS_SECRET_KEY=0UjBl9ouRSZ39KqAmUGkj9nNCJZ++9jOOZYi8Ifg


# IMG_SERVER=http://localhost:3000/public/images
# MONGO_URI=mongodb://backendUser:superscontoBackendUser2023!@supersconto24.com:27018/supersconto?authSource=supersconto