MONGO_URI=mongodb://backendUser:superscontoBackendUser2023!@mongo/supersconto?authSource=supersconto
JWT_SECRET=superscontoBackendUser2023
IMG_SERVER=https://api.supersconto24.com
# IMG_SERVER=http://localhost:3000/public/images
