# MONGO_URI=mongodb://backendUser:superscontoBackendUser2023!@mongo/supersconto?authSource=supersconto
 MONGO_URI=mongodb://localhost:27017/supersconto

#MONGO_URI=mongodb://root:rootpassword@localhost:27017/supersconto?retryWrites=false&w=majority&authSource=admin


# MONGO_URI=mongodb+srv://oliver:Jb5Tdu3kG6Afnnn@cluster0.wvnloxo.mongodb.net/supersconto
TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_SECRET=superscontoBackendUser2023
# IMG_SERVER=https://api.supersconto24.com
IMG_SERVER=https://api.supersconto24.com/
# IMG_SERVER=http://localhost:3000/public/images
# IMG_SERVER=http://localhost:3000

CLIENT_ID = "907240950221-5vst8ieqmt8hj1uckovfp16s0cfs96fe.apps.googleusercontent.com"
CLIENT_ID_SECRET = "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"
CLIENT_URL = "http://localhost:3000/v1/api"

ORDERCURRENTBRAND="BT"
ORDERCURRENTAMOUNT = 1000


SECRET_KEY="your_secret_key"
EMAIL_FROM=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
FRONTEND_BASE_URL="http://localhost:3001/successpage"
NEXT_URL=http://localhost:3000


