MONGO_URI=mongodb+srv://charukatharindhu:d9j2Ao7WrPYimRIA@cluster0.rquqztk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=superscontoBackendUser2023
IMG_SERVER=https://api.supersconto24.com
NEXT_URL=https://api.supersconto24.com

AWS_BUCKET_NAME=supersconto-images-bucket
AWS_BUCKET_REGION=eu-west-3
AWS_ACCESS_KEY=AKIA3DERVBVL7BXRN4XZ
AWS_SECRET_KEY=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


# IMG_SERVER=http://localhost:3000/public/images