#MONGO_URI=mongodb://backendUser:superscontoBackendUser2023!@mongo/supersconto?authSource=supersconto
# MONGO_URI=mongodb://localhost:27017/supersconto
MONGO_URI=mongodb://root:rootpassword@localhost:27017/supersconto?retryWrites=false&w=majority&authSource=admin