# MONGO_URI=mongodb://127.0.0.1:27017/supersconto
MONGO_URI=mongodb://backendUser:superscontoBackendUser2023!@supersconto24.com:27018/supersconto?authSource=supersconto
NEXT_URL=http://localhost:3000
JWT_SECRET=superscontoBackendUser2023
# IMG_SERVER=http://localhost:3000/public/images
IMG_SERVER=http://localhost:3001
TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_SECRET=superscontoBackendUser2023