MONGO_URI=mongodb://127.0.0.1:27017/supersconto
JWT_SECRET=superscontoBackendUser2023
# IMG_SERVER=http://localhost:3000/public/images
IMG_SERVER=http://localhost:3000
TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_SECRET=superscontoBackendUser2023